MONGO_URI = mongodb+srv://nitin0309singh:sIip5H1gECDADZYY@cluster0.r9vmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = "UGIQNefiuiwfhn"

PORT =8080

CLOUD_NAME=datlajath
CLOUD_API_KEY=821523353219621
CLOUD_API_SECRET=Z1HfcY09pP_FWGrsndyYFcv2I7A

WEATHER_API_KEY="529572138c52c3c5dc8d45265b3ee846"